* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  padding-left: 0.8em;
  background: darkmagenta;
  color: white;
  font-size: 2rem;
  font-weight: 800;
  vertical-align: middle;
  line-height: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;  
  height: 50px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  flex-shrink: 0;
  padding: 0.5em;
}

.sidebar a {
  text-decoration: none;
  line-height: 1.5;
  padding: 1em;
  font-size: 24px;
  color: white;
}

.sidebar ul {
  list-style: none;
}

.card {
  width: 30%;
  min-width: 25%;
  padding: 0.5em;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.main {
  display: flex;
  flex: 1;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}